import requests
import json

while True:
    command = input("Введите запрос (или 'выход' для завершения работы): ")
    if command.lower() == "выход":
        print("Завершение")
        break
    print(f"Вы выбрали: {command}")
    base_url = "https://api.example.com/search"
    query = "python"
    full_url = f"{base_url}?q={query}"

ask = requests.get()
data = ask.json()

if ask.status_code == 200:
    for movie in data:
        print(f"🎬 {movie['Title']} ({movie['Year']})")
elif ask.status_code == 404:
    print("Не найдено")
else:
    print('Ошибка:', ask.status_code)
