import requests
import json

while True:
    base_url = ('http://www.omdbapi.com/?apikey=505480d7&s=')
    command = input("Введите название или "выход" чтобы выйти): ")
    
    if command.lower() == "выход": 
        print("Пока!")
        break
    else:
        print(f"Вы выбрали: {command}") 
        full_url = requests.get(f"{base_url}{command}") 
        data = full_url.json()
        if full_url.status_code == 404: 
            print("Ошибка 404")
        elif full_url.status_code == 200: 
            print("Успешно:")
        try:
            
           for movie in data.get("Поиск"):
                print(f"🎬 {movie['Title']} ({movie['Year']})")
        except Exception as e:
            print(f"Фильм не найден: {e}") 
